<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Brasuca.jnlp">
  <information>
    <title>Brasuca</title>
    <vendor>Francisco</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/BrasucaPreloader.jar" size="313839" download="progress" />
    <jar href="Brasuca.jar" size="1124884" download="eager" />
    <jar href="lib/controlsfx-8.0.6.jar" size="848492" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Brasuca" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brasuca.Brasuca"  name="Brasuca"  preloader-class="brasucapreloader.BrasucaPreloader"/>
  <update check="always"/>
</jnlp>
